<!DOCTYPE html>
<html>
<head>
    <title>Career Prediction System - Result</title>

    <style>
        /* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Define basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.content {
    margin: 20px auto;
    max-width: 600px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #555;
}

    </style>
</head>

<body>
    <div class="header">
        <h1>Career Guidance System</h1>
        <p>Your trusted partner in predicting your career path</p>
    </div>
    
    <div class="content">
        <h2>Your recommended career is: {{ predicted_career }}</h2>
      

        <br>
        <br>
        
        <a href="{% url 'home' %}" class="button">Go Back to Home page</a>

    </div>
    
    <div class="footer">
        <p>&copy; 2024 Career  Recommendation System </p>
    </div>
</body>
</html>
